<?php

/* @var $this yii\web\View */

$this->title = 'Навигационная система';
$this->registerMetaTag([
     'name' => 'keywords',
     'content' => 'MMORPG, Renewal, Fenrir, RoFenrir, сервер, бесплатная игра'
]);
$this->registerMetaTag([
     'name' => 'description',
     'content' => 'Навигационная система'
]);
$this->params['breadcrumbs'][] = ['label' => 'Путиводитель', 'url' => ['info/index']];
$this->params['breadcrumbs'][] = 'Управление и интерфейсы';
$this->params['breadcrumbs'][] = 'Навигационная система';
?>

<div class="row">
    <div class="col">
        <h1>Навигационная система</h1>
        <p>Навигационная система - незаменимая вещь для всех игроков, позволяющая с легкостью находить NPC и перемещаться к нужному месту на карте.</p>
        <p class="text-center"><img src="/img/content/info/teh/1440066105.jpg"></p>
        <p>В окне базовой информации о персонаже в выпадающем меню нажмите на кнопку <b>Navigation</b>. Откроется окно навигационной системы. Маленькое и непонятное окошко, использовать которое достаточно неудобно. Будем надеяться, корейцы скоро это исправят. В верхней части окна есть текстовое поле (в красной рамке), в котором нужно указать имя интересующего вас NPC. Например, фраза <i>"gift merchant prontera"</i> поможет вам найти торговца безделушками.</p>
        <p>Результаты запроса в виде списка отображаются слева, расположение на карте и внешний вид NPC - справа. Далее следует лишь нажать на большую кнопку в правом нижнем углу и система проложит кратчайший путь до выбранного NPC.</p>
        <p>Стоит заметить, что точка назначения может находиться в любом месте игрового мира (свободно доступном) - путь прокладывается через варпы или NPC, которые предоставляют доступ к необходимой карте (например, для доступа на дирижабль).</p>
        <p>Еще один (и, наверное, основной) способ использования навигационной системы - команда  <b>/navi</b><br>
        Локации в РО представляют собой поле, состоящее из ячеек, имеющих координаты по двум осям - X и Y, которые необходимо указать команде /navi.</p>
        <p><b>Синтаксис команды:</b></p>
        <p class="h3">/navi название_карты x/y</p>
        <p>Название карты должно соответствовать внутреннему имени карты внутри data файла - izlude для Izlude или mjolnir_05 для Mjolnir Map 5. Техническое (внутреннее) наименование карты, а также свои текущие координаты можно узнать с помощью команды /where</p>
        <p>Если после выполнения команды выводится сообщение об ошибке "Failed to set the arrived area!":</p>
        <ul>
            <li>задано неправильное название карты - наберите /where  и проверьте</li>
            <li>вы слишком близко к точке назначения - наберите /where  и проверьте</li>
            <li>на указанную клетку невозможно попасть - попробуйте указать команде соседнюю ячейку</li>
        </ul>
        <p><b>Примеры использования:</b></p>
        <p>/navi prontera 41/337<br>
        /navi pay_arche 99/167<br>
        /navi izlude 47/139<br>
        /navi ra_temple 116/174</p>

        <hr>
        <p>Источник статьи - <a href="https://irorus.jimdofree.com/2015/08/20/навигационная-система/" target="_metrics">iRO-RUS</a> от автора <a href="http://forums.warpportal.com/index.php?/user/90168-rarog/" target="_metrics">Вадим (Volh)</a></p>
    </div>
    <div class="col-md-3 d-none d-md-block">
        <div class="bs-component">
            <?= $this->render('../_menu') ?>
        </div>
    </div>
</div>