<?php

/* @var $this yii\web\View */

$this->title = 'Регистрация гильдий через Корпорацию Райс';
$this->registerMetaTag([
     'name' => 'keywords',
     'content' => 'Регистрация гильдий, Корпорация Райс, Rise Corp, Ragnarok Online, Renewal, Fenrir, RoFenrir, сервер, бесплатная игра'
]);
$this->registerMetaTag([
     'name' => 'description',
     'content' => 'Регистрация гильдий через Корпорацию Райс'
]);
$this->params['breadcrumbs'][] = ['label' => 'Путиводитель', 'url' => ['info/index']];
$this->params['breadcrumbs'][] = ['label' => 'Корпорация Райс', 'url' => ['info/rise/index']];
$this->params['breadcrumbs'][] = 'Регистрация гильдий через Корпорацию Райс';
?>

<div class="row">
    <div class="col-md-9">
        <h1>Регистрация гильдий через Корпорацию Райс</h1>
        <p>Корпорация Райс спонсирует регистрации гильдий. Это альтернативный способ создания гильдии. Причины, по которым таинственная коропорация решила поддержать формировие военных групировок, не раскрывается. Достоверно известно только то,то компания ещё ни разу не потребовала возмещения своих затрат.</p>
        <p>Регистрация осуществляется у Гильд Мастера в центральной-верхней части Пронтеры.</p>
        <h2>Особенности регистрации гильдий</h2>
        <ul>
            <li>Регистрация гильдии осуществляется абсолютно бесплатно, без требования денег или других ценностей</li>
            <li>При регистрации члены новой гильдии получают ценности в виде денег и предметов</li>
        </ul>
        <h2>Требования для регистрации</h2>
        <ul>
            <li>Группа которая хочет зарегистрировать гильдию должна состоять минимум из 5 человек</li>
            <li>Каждый член группы должен быть минимум 70 уровня</li>
            <li>Члены групы не должны состоять в других гильдиях</li>
            <li>Одна учетная запись участвует в акции только один раз. Все аккаунты, входящие в учетную запись игрока, подпадают под это правило</li>
        </ul>
    </div>
    <div class="col-md-3">
        <div class="bs-component">
            <?= $this->render('../_menu') ?>
        </div>
    </div>
</div>