<?php

/* @var $this yii\web\View */

$this->title = 'Профсоюз Корпорация Райс';
$this->registerMetaTag([
     'name' => 'keywords',
     'content' => 'Профсоюз, Корпорация Райс, Rise Corp, Ragnarok Online, Renewal, Fenrir, RoFenrir, сервер, бесплатная игра'
]);
$this->registerMetaTag([
     'name' => 'description',
     'content' => 'Профсоюз - дочерний проект Корпорации Райс, его задача сделать жизнь профессионалов немного проще.'
]);
$this->params['breadcrumbs'][] = ['label' => 'Путиводитель', 'url' => ['info/index']];
$this->params['breadcrumbs'][] = ['label' => 'Корпорация Райс', 'url' => ['info/rise/index']];
$this->params['breadcrumbs'][] = 'Профсоюз';
?>

<div class="row">
    <div class="col">
        <h1>Профсоюз</h1>
        <p>Это дочерний проект Корпорации Райс, его задача сделать жизнь профессионалов немного проще.
        <br>
        Первичная задача профсоюза ликвидировать бюрократию при повторном получении профессии. Механика его работы базируется на поддержке учётных записей RoFenrir. Если игрок прошёл квест на получение второй профессии и у него уже есть персонаж второй профессии или выше, при создании второго персонажа, который должен быть той же профессии, больше не обязательно повторно проходить задание на получее второй профессии. Можно прийти в соответствующую гильдию, найти там представителя профсоюза и получить у него профессию экстерном.</p>
        <p>На данный момент работа профсоюза распространяется только на классические профессии и только второй ступени.</p>
    </div>
    <div class="col-md-3 d-none d-md-block">
        <div class="bs-component">
            <?= $this->render('../_menu') ?>
        </div>
    </div>
</div>