<?php
/* @var $this yii\web\View */
$this->title = 'Компания Эдем [Eden Group]';
$this->registerMetaTag([
     'name' => 'keywords',
     'content' => 'Eden Group, квесты, Ragnarok Online, Renewal, Fenrir, RoFenrir'
]);
$this->registerMetaTag([
     'name' => 'description',
     'content' => 'Организация, активно работающая с искателями приключений по всему миру. Она предлагает игрокам пройти разнообразные квесты и получить за это очки опыта, а также уникальное снаряжение.'
]);
$this->params['breadcrumbs'][] = ['label' => 'Путиводитель', 'url' => ['info/index']];
$this->params['breadcrumbs'][] = 'Компания Эдем';
?>
<div class="row">
    <div class="col">
        <h1>Компания Эдем <small>[Eden Group]</small></h1>
        <p><b>Компания Эдем</b> (Eden Group, Paradise Group, Райский Уголок, Эден) - организация, активно работающая с искателями приключений по всему миру. Она предлагает игрокам пройти разнообразные квесты и получить за это очки опыта, а также уникальное снаряжение.</p>
        <p class="text-center"><img src="/img/content/info/eden/1469345326.jpg"><br>
        <i>Eden Group Teleporter в Пронтере</i></p>
        <p>Прохождение заданий необязательно, но весьма выгодно. Новичкам квесты помогают познакомиться с игровым миром, получить самое необходимое снаряжение, а так же быстрее повысить уровень своего персонажа. Для персонажей более высокого уровня предлагаются повторяемые квесты на получение опыта, которые также способствуют более быстрой прокачке персонажа. Задания Эдема вносят разнообразие в игру, дают возможность научиться свободно ориентироваться в игровом мире, побывать в разных его уголках. Eden Group именно то место, откуда стоит начинать свое путешествие!</p>
        <p>Поговорите с <b>Eden Teleporter Officer</b> в любом из крупных городов и она перенесет вас в штаб-квартиру организации. Не пугайтесь, здесь всегда так людно. Администрация официально запретила вести торговлю на первом этаже, поэтому здесь обычно собираются игроки, желающие продать или купить что-то уникальное или очень ценное.</p>
        <p class="h3">Регистрация в Eden Group</p>
        <p>Пройдите к столу и пройдите регистрацию, поговорив с <b>Secretary Lime Evenor</b>. Она выдаст вам значок Eden Group Mark - позволяет раз в полчаса переместиться к точке сохранения - очень полезно, особенно если вы забыли купить "уши").</p>
        <p><i>Butterfly Wing на игровом слэнге и для краткости называют "ухо" (так как визуально иконка крыла похожа на фиолетовое ухо), а Fly Wing - "винги".</i></p>
        <p class="text-center"><img src="/img/content/info/eden/1469345702.jpg"><br>
        <i>Lime Evenor</i></p>
        <p>Если вы поговорите с <b>Lime Evenor</b> после того, как зарегистрируетесь в тренировочном лагере Criatura Academy, то вместе с брошкой получите еще и стартовый набор - 15 свитков AGI UP и BLESSING 10 уровня, 5 Yellow Butterfly Wing (могут телепортировать вас в Пронтеру, Геффен, Пайон, Аль Де Баран или Альберту), а так же 2 книги Old Battle Manual (+150% к получаемому опыту на 30 минут).</p>
        <p>Теперь вы полноправный участник Eden Group и можете брать задания с досок и выполнять поручения инструкторов.</p>
        <p class="text-center"><a href="/img/content/info/eden/1469350249.jpg" target="_metrics"><img class="col" src="/img/content/info/eden/1469350249.jpg"></a><br>
        <i>Карта Эдема</i></p>
        <hr>
        <p><b>Квесты</b></p>
        <ul>
            <li><a href="instructor_boya">Задания на получение снаряжения</a></li>
        </ul>
        <hr>
        <p>Источник статьи - <a href="https://irorus.jimdofree.com/2016/07/24/что-такое-eden-group/" target="_metrics">iRO-RUS</a> от автора <a href="http://forums.warpportal.com/index.php?/user/90168-rarog/" target="_metrics">Вадим (Volh)</a></p>
    </div>
    <div class="col-md-3 d-none d-md-block">
        <div class="bs-component">
            <?= $this->render('../_menu') ?>
        </div>
    </div>
</div>