<?php

/* @var $this yii\web\View */

$this->title = 'Наставник';
$this->registerMetaTag([
     'name' => 'keywords',
     'content' => 'Наставник, MMORPG, Renewal, Fenrir, RoFenrir, сервер'
]);
$this->registerMetaTag([
     'name' => 'description',
     'content' => 'Наставник - загадочный дедушка приходит на помощь жителям мира Фенрир в переломные моменты существования этого мира'
]);
$this->params['breadcrumbs'][] = ['label' => 'Путиводитель', 'url' => ['info/index']];
$this->params['breadcrumbs'][] = 'Наставник';
?>

<div class="row">
    <div class="col">
        <h1>Наставник</h1>
        <p>Загадочный дедушка приходит на помощь жителям мира Фенрир в переломные моменты существования этого мира. Один из редких жителей которые находятся в нём не постоянно а только по особым ключевым моментам. Ходят слухи что он состоит на службе в компании Райс, но достоверных подтверждений этому нет.</p>
        <p class="text-center"><img src="/img/content/2020-05-25_15-23-53.jpg"></p>
        <h3>Обновление 25 мая 2020 года</h3>
        <p>Наставник вернулся и готов помочь каждому, даже тем кто приходил к нему до этой даты.</p>
        <p>Теперь к нему может обратиться любой персонаж чей уровень 99 и выше.</p>
        <p>Для полного сброса статов и навыков необходимо 3.200.000 зен и один Union of Tribe.</p>
    </div>
    <div class="col-md-3 d-none d-md-block">
        <div class="bs-component">
            <?= $this->render('_menu') ?>
        </div>
    </div>
</div>