<?php

/* @var $this yii\web\View */

$this->title = 'RoFenrir - MMORPG Server';
$this->registerMetaTag([
    'name' => 'keywords',
    'content' => 'MMORPG, Renewal, Fenrir, RoFenrir, сервер, бесплатная игра'
]);
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'RoFenrir — русский экспериментальный сервер MMORPG. Бесплатный: без абонентской платы и внутренних платежей.'
]);
?>

<div>
    <p>Здравствуй, путник. Добро пожаловать в мир RoFenrir.</p>
    <p>Данный проект создавался как дань уважения мирам, которые были закрыты и сохранились только в нашей памяти. Сервер нашего мира запущен 25 декабря 2011 года и с тех пор не прерывал своей работы. У нас не было и не будет глобальных вайпов.</p>
    <p>Наш мир — ровно тот, который создаётся сообществом <a href="https://github.com/rathena/rathena" target="_metrics">rAthena</a>. Мы не пытаемся его перекроить по своему видению или мнению. На сервер поставляются только последние стабильные обновления. Все обновления, которые добавляет администрация сервера, направлены на повышение доступности игрового контента, но не облегчение его получения — что сохраняет классическую хардкорность игры.</p>
    <p>Сервер использует только свободно распространяемые материалы и не имеет никаких коммерческих составляющих. Весь контент игры доступен без ограничений и дополнительной платы. Так будет всегда.</p>
</div>

<div class="alert alert-warning col">
    <p>
        <strong>Внимание!</strong> Предупреждаем сразу, чтобы потом не было разочарований.<br>
        У проекта нет активной и постоянно действующей администрации. На данный момент никто не занимается регулярным улучшением проекта или исправлением ошибок.<br>
        Сервер регулярно обновляется из репозитория <a href="https://github.com/rathena/rathena" target="_metrics">rAthena</a> с единственным тестом — проверкой запуска. Иногда Fenrir находит время что-то допилить, но это редкость и внеплановое благо.<br>
        У проекта нет технической поддержки. Администрация решает только критические проблемы — например, если персонаж где-то застрял. Все остальные вопросы решаются силами комьюнити, посредством общения на <a href="https://discord.gg/uetZrN6Sus" target="_metrics">сервере Discord</a>.<br>
        Просим относиться с пониманием к текущей ситуации (когда-то у нас была большая команда) и нашим порядкам. Если у вас есть предложения по улучшению — пишите всё на том же сервере Discord.
    </p>
</div>

<?php if (Yii::$app->user->isGuest): ?>
<div class="alert alert-success col">
    <h4 class="alert-heading">Чтобы начать играть</h4>
    <p>Зарегистрируйтесь на сайте. Достаточно <a href="/login">авторизоваться</a> через любую доступную социальную сеть. Это откроет дополнительные возможности, в том числе — возможность создать игровой аккаунт в <a href="/site/profile">Личном кабинете</a>.</p>
    <p>В личном кабинете создайте аккаунт RoFenrir. Через один аккаунт на сайте можно создать сколько угодно игровых аккаунтов.</p>
    <p><a href="/client">Скачайте&nbsp;клиент</a> и авторизуйтесь в нём с помощью <b>игрового аккаунта</b>.</p>
</div>
<?php endif; ?>

<div class="row">
    <div class="col">
        <h4 id="reit">Особенности конфигурации сервера</h4>
        <p>Рейты&nbsp;на&nbsp;опыт&nbsp;—&nbsp;15x.<br>Рейты&nbsp;на&nbsp;весь&nbsp;дроп&nbsp;—&nbsp;10x.</p>
    </div>
    <div class="col">
        <h4 id="reit">Расписание ГВ</h4>
        <p>Вторник и четверг: с 21:00 до 23:00.<br>Суббота: с 16:00 до 18:00.</p>
    </div>
    <div class="col">
        <h4 id="reit">Расписание ГВ 2.0</h4>
        <p>Вторник и четверг: с 18:00 до 21:00.<br>Суббота: с 21:00 до 23:00.</p>
    </div>
</div>

<?php if (!Yii::$app->user->isGuest): ?>
<div class="alert alert-info col">
    <h4 class="alert-heading">Помощь проекту</h4>
    <p>Ядром сервера является <a href="https://github.com/rathena/rathena" target="_metrics">rAthena</a>. Принимайте активное участие в жизни сообщества, предлагайте обновления и улучшения — и они вскоре попадут на сервер.</p>
    <p><a href="https://github.com/Xsoid/rAthena-in-Russian" target="_metrics">Перевод rAthena на русский язык</a>. Переводите скрипты и добавляйте их в репозиторий.</p>
    <p><a href="https://github.com/Xsoid/ROrussianRE" target="_metrics">Перевод клиента на русский язык</a>. Переводите файлы и добавляйте их в репозиторий.</p>
    <p>У проекта отсутствует лаунчер. Если кто-то возьмёт на себя его разработку и поддержку — пишите на fenrir@rofenrir.ru.</p>
    <p>Публичная часть сайта rofenrir.ru доступна для совместного редактирования и расширения на <a href="https://github.com/Xsoid/rofenrir.ru" target="_metrics">GitHub</a>.</p>
    <p>Поддержать проект можно <a href="/about/donate">донатом</a>. Средства идут на оплату серверов и их техническое сопровождение.</p>
</div>
<?php endif; ?>