<?php

/* @var $this yii\web\View */

$this->title = 'RoFenrir - MMORPG Server';
$this->registerMetaTag([
    'name' => 'keywords',
    'content' => 'MMORPG, Renewal, Fenrir, RoFenrir, сервер, бесплатная игра'
]);
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'RoFenrir -  русский экспериментальный сервер MMORPG. Бесплатный: без абонентской платы и внутренних платежей.'
]);
?>

<div>
    <p>Здравствуй, путник. Добро пожаловать в мир RoFenrir.</p>
    <p>Данный проект создавался как дань уважения мирам, которые были закрыты и сохранились только в нашей памяти. Сервер нашего мира запущен 25 декабря 2011 года и с тех пор не прерывал своей работы. У нас не было и не будет глобальных вайпов.</p>
    <p>Наш мир ровно тот, который создается сообществом <a href="https://github.com/rathena/rathena" target="_metrics">rAthena</a>, мы не пытаемся его перекроить по своему видению или мнению. На сервер поставляются самые последние стабильные обновления. Все обновления, которые добавляет администрация сервера, направлены на повышение доступности игрового контента, но не облегчение его получения, что сохраняет классическую хардкорность игры.</p>
    <p>Сервер использует только свободно распространяемые материалы и не имеет никаких коммерческих составляющих. Весь контент игры доступен без ограничений и дополнительной платы. Так будет всегда.</p>
</div>

<div class="alert alert-success col">
    <h4 class="alert-heading">Что бы начать играть</h4>
    <p>Зарегистрируйтесь на сайте. Достаточно <a href="/login">авторизоваться</a> через любую доступную социальную сеть. Это откроет дополнительные возможности. В том числе - возможность создать игровой аккаунт в <a href="/site/profile">Личном кабинете</a>.</p>
    <p>В личном кабинете создайте аккаунт RoFenrir. Через один аккаунт на сайте можно создать сколько угодно игровых аккаунтов.</p>
    <p><a href="/client">Скачайте&nbsp;клиент</a> и авторизуйтесь в нем с помощью <b>игрового аккаунта</b>.</p>
</div>

<div>
    <h4 id="reit">Особенности конфигурации сервера</h3>
    <p>Рейты&nbsp;на&nbsp;опыт&nbsp;-&nbsp;15x.<br>Рейты&nbsp;на&nbsp;весь&nbsp;дроп&nbsp;-&nbsp;10x.<br>
</div>
<div>
    <h4 id="reit">Расписание ГВ</h3>
    <p>Вторник и четверг: с 21:00 до 23:00.<br>Суббота: с 16:00 до 18:00.<br>
    <h4 id="reit">Расписание ГВ 2.0</h3>
    <p>Вторник и четверг: с 18:00 до 21:00.<br>Суббота: с 21:00 до 23:00.<br>
</div>

<? if (Yii::$app->user->isGuest): ?>
<? else: ?>
<div class="alert alert-info col">
    <h4 class="alert-heading">Помощ проекту</h4>
    <p>Ядром сервера является <a href="https://github.com/rathena/rathena" target="_metrics">rAthena</a>, принимайте активное участие в жизни сообщества, предлагайте обновления и улучшения и они вскоре попадут на сервер.</p>
    <p><a href="https://github.com/Xsoid/rAthena-in-Russian" target="_metrics">Перевод rAthena на Русский язык</a>. Переводите скрипты и добавляйте их в репозиторий.</p>
    <p><a href="https://github.com/Xsoid/ROrussianRE" target="_metrics">Перевод клиента на Русский язык</a>. Переводите файлы и добавляйте их в репозиторий.</p>
    <p>У проекта отсутствует лаунчер. Если кто-то возьмёт на себя его разработку и поддержку, пишите на fenrir@rofenrir.ru</p>
    <p>Публичная часть сайта rofenrir.ru доступна для совместного редактирования и расширения на <a href="https://github.com/Xsoid/rofenrir.ru" target="_metrics">GitHub</a>.</p>
    <p>Потдержать проект можно <a href="/about/donate">донатом</a>. Средства идут на оплату серверов и их техническое сопровождение.</p>
</div>
<? endif; ?>
