<?php
/* @var $this yii\web\View */
$this->title = 'Квест на получение Гуарановой Конфеты';
$this->registerMetaTag([
     'name' => 'keywords',
     'content' => 'MMORPG, Renewal, Fenrir, RoFenrir, сервер, бесплатная игра'
]);
$this->registerMetaTag([
     'name' => 'description',
     'content' => 'Guarana Quest'
]);
$this->params['breadcrumbs'][] = ['label' => 'Путиводитель', 'url' => ['info/index']];
$this->params['breadcrumbs'][] = 'Мир';
$this->params['breadcrumbs'][] = ['label' => 'Бразилис', 'url' => ['info/world/brasilis/index']];
$this->params['breadcrumbs'][] = 'История о Водяной Лилии Бразилиса';
?>

<div class="row">
    <div class="col">
        <h1>Квест на получение Гуарановой Конфеты <small>[Guarana Quest]</small></h1>
        <p><b>Требуемый уровень</b>: неизвестно<br>
        <b>Награда</b>: 1 Guarana Candy, 70.000 базовый опыт, 10.000 профессиональный опыт<br>
        Возможность покупать Guarana Candy</p>
        <p>1. В южной части Бразилиса найдите местного кондитера [Candy Maker, 187 162]. Он расскажет, что у него кончились ягоды гуарана, и отправит вас к Черто [Cherto].</p>
        <p><img src="/img/content/info/world/brasilis/45723ccf0e05.jpg"></p>
        <p>2. Черто вы найдете в музее, в комнате на втором этаже. Спросите его про гуарана и он расскажет, что эти ягоды больше не произрастают в Бразилисе. Затем он расскажет историю о Гуарановом Мальчике; ягоды перестали расти как раз после того, как он родился.</p>
        <p>3. Вы найдете странного мальчика [strange Kid, 204 64] на пляже, неподалеку от странных гидр. Независимо от того, о чем вы будете его спрашивать, ответом вам будут животноподобные звуки.</p>
        <p><img src="/img/content/info/world/brasilis/f5938b494a01.jpg"></p>
        <p>4. Возвращайтесь обратно к Черто, расскажите о мальчике. Он отправит вас к волшебнику Пайджу [Paje].</p>
        <p>5. Волшебник [Mage Paje, 57 224] находится на западной окраине города. Он наделит вас магическим заклинанием, позволяющим понимать животных.</p>
        <p><img src="/img/content/info/world/brasilis/64a062ac9dfb.jpg"></p>
        <p>6. Отправляйтесь в окрестности Бразилиса, поговорите с Туканом [Tucan, bra_fild01 75 83]. Говорите с ним пока он не даст свое перо. Затем он вас отправит к Ягуару.</p>
        <p>Примечание: Локация полна агрессивных монстров, будьте осторожны.</p>
        <p><img src="/img/content/info/world/brasilis/d959385eac00.jpg"></p>
        <p>7. Пообщайтесь с Ягуаром [Jaguar, 33 184] и он даст вам кусок мяса. После этого он отправит вас повидать Обезьяну.</p>
        <p><img src="/img/content/info/world/brasilis/3198ab1af34f.jpg"></p>
        <p>8. Обезьяну [Monkey, 243, 51] вы найдете в юго-восточной части локации. Поговорите с ней пока не получите гроздь винограда.</p>
        <p><img src="/img/content/info/world/brasilis/8be53ae2fe12.jpg"></p>
        <p>9. Возвращайтесь к мальчику и отдайте ему все эти предметы. Он наградит вас одной ягодой гуарана.</p>
        <p>10. Идите к кондитеру, он сделает вам из ягоды удивительную конфету. Теперь вы можете покупать у него эти конфеты за 4.000 зени.</p>
        <p>Примечание: Конфета увеличивает ASPD на 10% в течение 1 часа, и дает эффект Increase Agility 5 уровня.</p>
        <hr>
        <p>Автор: @Vakhet</p>
    </div>
    <div class="col-md-3 d-none d-md-block">
        <div class="bs-component">
            <?= $this->render('../../_menu') ?>
        </div>
    </div>
</div>