<?php
/* @var $this yii\web\View */
$this->title = 'История о Водяной Лилии Бразилиса';
$this->registerMetaTag([
     'name' => 'keywords',
     'content' => 'MMORPG, Renewal, Fenrir, RoFenrir, сервер, бесплатная игра'
]);
$this->registerMetaTag([
     'name' => 'description',
     'content' => 'Brasilis Water Lily Quest'
]);
$this->params['breadcrumbs'][] = ['label' => 'Путиводитель', 'url' => ['info/index']];
$this->params['breadcrumbs'][] = 'Мир';
$this->params['breadcrumbs'][] = ['label' => 'Бразилис', 'url' => ['info/world/brasilis/index']];
$this->params['breadcrumbs'][] = 'История о Водяной Лилии Бразилиса';
?>

<div class="row">
    <div class="col">
        <h1>История о Водяной Лилии Бразилиса <small>[brasilis Water Lily Quest]</small></h1>
        <p><b>Требуемый уровень</b>: неизвестно<br>
        <b>Предметы</b>: 10 banana [513], 5 coconut [11515]<br>
        Необходимо пройти квест на вход в подземелье Бразилиса<br>
        <b>Награда</b>: базовый опыт 50.000~112.500, профессиональный опыт 10.000~22.500</p>
        <p>1. В Бразилисе, поговорите с ботаничкой Кармен [botanist Karmen, 203 286]. Она немного рассказывает о водяной лилии и упоминает Марту [Marta], у которой можно узнать подробности.</p>
        <p><img src="/img/content/info/world/brasilis/1d3c3e8de23e.jpg"></p>
        <p>2. Найдите Марту в гостинице [274 151]. Она живет на втором этаже, комната слева. Послушайте ее историю о Найе [Naia] и луне.</p>
        <p><img src="/img/content/info/world/brasilis/dcd36c3fc241.jpg"></p>
        <p>3. Выйдите на улицу и поговорите с девушкой [brasilis Girl] у входа в гостиницу. Ее зовут Джазира [Jasira], поинтересуйтесь о ее проблеме, предложите свою помощь.</p>
        <p><b>Примечание:</b> Чтобы продолжить дальше, необходимо выполнить квест на вход в подземелье Бразилиса.</p>
        <p>4. На втором уровне подземелья найдите отшельника [Recluse] по имени Джази [Jasi]. Спросите, является ли он той луной [Are you the moon?] из легенды про лилию. Он расскажет вам свою историю. Поделитесь с ним связкой свежих бананов (10 штук).</p>
        <p><b>Примечание:</b> Бананы [banana] и Кокосы [Coconut] (для шага 7) можно купить у торговца фруктами [Fruit Gardener, 221 128] в Бразилисе.</p>
        <p><img src="/img/content/info/world/brasilis/e06a1d91f1c3.jpg"></p>
        <p>5. Попробуйте сорвать Водяную Лилию [Water Lily, bra_dun02 71 200] рядом с Джази, однако он вас остановит. Вы попытаетесь убедить его дать вам цветок, мол вы только что накормили его вкуснейшими бананами. Джази попросит вас принести ему еще фруктов, но других, коричневых и с твердой скорлупой, только вот названия он не помнит.</p>
        <p>6. Вернитесь к Джазире и спросите, что это за фрукт нужен Джази. Она скажет что он говорил о кокосе.</p>
        <p>7. Купите 5 кокосов и возвращайтесь к Джази, он будет вам благодарен за свежие фрукты.</p>
        <p>8. Теперь можете сорвать цветок, вы получите 1 Water Lily.</p>
        <p>9. Возвращайтесь к Джазире и вручите ей Водяную Лилию. В знак благодарности она подарит вам шапку Water Lily Hat с одной из четырех карт - Leib Olmai Card, Dryad Card, Leaf Cat Card и Giant Hornet Card (выбирается случайным образом).</p>
        <p>10. Вернитесь к Кармен и расскажите о случившемся. Она наградит вас опытом.</p>
        <hr>
        <p>Автор: @Vakhet</p>
    </div>
    <div class="col-md-3 d-none d-md-block">
        <div class="bs-component">
            <?= $this->render('../../_menu') ?>
        </div>
    </div>
</div>